QRApp/View/AdminPanel/ManagementNewEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.AdminPanel.ManagementNewEmailPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Email" Command="{Binding _AddNewAdressEmail}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
            <StackLayout>
            <SearchBar  Placeholder="Szukaj..." 
                        TextChanged="Handle_TextChanged" 
                        Background="White" 
                        TextColor="Black"
                        SearchCommandParameter="{Binding _GetAdressesEmailsSearch}"></SearchBar>
                <ListView x:Name="ListView"
                          ItemsSource = "{Binding EmailAdressesList}" 
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding _RefereshAdressEmail}"
                          IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Email}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
</ContentPage>