QRApp/View/WorkPanel/HomeWorkPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="QRApp.View.WorkPanel.HomeWorkPanel">


    <ContentPage.Content>
        <StackLayout Padding="10">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="All" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalOptions="Center" Font="Bold" TextColor="Red" Padding="-5"></Label>
                    <forms:ChartView Chart="{Binding ChartAll}" HeightRequest="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2" Margin="15"/>

                    <Label Text="Repairs" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalOptions="Center" Font="Bold" TextColor="Red" Padding="-5"></Label>
                    <forms:ChartView Chart="{Binding ChartRepairs}" HeightRequest="100" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2" Margin="15"/>

                    <Label Text="Maintenance" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2" HorizontalOptions="Center" Font="Bold" TextColor="Red" Padding="-5"></Label>
                    <forms:ChartView Chart="{Binding ChartMaintenance}" HeightRequest="100" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan ="2" Margin="15"/>

                    <Label Text="Inspection" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan ="2" HorizontalOptions="Center" Font="Bold" TextColor="Red" Padding="-5"></Label>
                    <forms:ChartView Chart="{Binding ChartInspection}" HeightRequest="100" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan ="2" Margin="15"/>

                    <Label Text="Cleaning" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan ="2" HorizontalOptions="Center" Font="Bold" TextColor="Red" Padding="-5"></Label>
                    <forms:ChartView Chart="{Binding ChartCleaning}" HeightRequest="100" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan ="2" Margin="15"/>

                    <Label Text="Breakdowns" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan ="2" HorizontalOptions="Center" Font="Bold" TextColor="Red" Padding="-5"></Label>
                    <forms:ChartView Chart="{Binding ChartBreakdowns}" HeightRequest="100" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan ="2" Margin="15"/>


                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="4">
                        <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="12">
                            <Button Text="Create new" 
                                    Style="{StaticResource buttonQRapp}" 
                                    IsVisible="True" 
                                    VerticalOptions="FillAndExpand" 
                                    Command="{Binding _GoToNew}"
                                    HorizontalOptions="FillAndExpand" />
                        </ContentView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>



</ContentPage>