QRApp/View/WorkPanel/NewTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRApp.View.WorkPanel.NewTicketsPage">


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TableView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Type">
                <ViewCell>
                    <Picker Title="Type" 
                            ItemsSource="{Binding TicketType}"
                            ItemDisplayBinding="{Binding Type}"
                            SelectedItem="{Binding SelecteDictTicketType}"></Picker>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Location">
                <ViewCell>
                    <Picker Title="Location" 
                            ItemsSource="{Binding Locations}"
                            ItemDisplayBinding="{Binding LocationName}"
                            SelectedItem="{Binding SelecteDictLocation}"
                            IsEnabled="{Binding IsEnableLocation}"
                            IsVisible="{Binding IsVisibleLocation}"></Picker>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding SelecteDictLocation.LocationName}" IsVisible="{Binding IsVisibleLocation}"></Label>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding LocationValue}" ></Label>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Equipment">
                <ViewCell>
                    <Picker  Title="Equipment" 
                             ItemsSource="{Binding Equipments}"
                             ItemDisplayBinding="{Binding EquipmentName}"
                             SelectedItem="{Binding SelecteDictEquipments}"
                             IsEnabled="{Binding IsEnableEquippment}"
                             IsVisible="{Binding IsVisibleEquippment}"></Picker>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding SelecteDictEquipments.EquipmentName}" IsVisible="{Binding IsVisibleEquippment}"></Label>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding EquipmentValue}"></Label>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="1" Grid.Column="0" >
            <TableSection Title="Priority">
                <ViewCell>
                    <Picker Title="Priority" 
                            ItemsSource="{Binding Priority}"
                            ItemDisplayBinding="{Binding PriorityType}"
                            SelectedItem="{Binding SelecteDictPriority}"></Picker>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan ="3">
            <TableSection Title="Email Adress Notify">
                <ViewCell>
                    <Picker  Title="Email Adress Notify" 
                             ItemsSource="{Binding EmailAdresses}"
                             ItemDisplayBinding="{Binding EmailAdressNotify }"
                             SelectedItem="{Binding SelecteDictEmailAdress}"></Picker>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="3" HasUnevenRows="True">
            <TableSection Title="Topic and description">
                <EntryCell Label="Topic " Text="{Binding TicketsDetails.Topic}" Placeholder="Topic ticket"/>
                <ViewCell>
                    <Editor Text = "{Binding TicketsDetails.Description}" HeightRequest = "200" TextColor="Black" BackgroundColor="AliceBlue" Placeholder="Description ticket" />
                </ViewCell>
            </TableSection>
        </TableView>


        <TableView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="3" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Image x:Name="resultImage" Aspect="Fill" HeightRequest="200"></Image>
                </ViewCell>
            </TableSection>
        </TableView>


        <TableView Grid.Row="4" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Create Photo">
                <ViewCell>
                    <Button Text="Create Photo" Style="{StaticResource buttonQRapp}" Command="{Binding _CreatePhotoAsync}"></Button>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="4" Grid.Column="1" HasUnevenRows="True">
            <TableSection Title="Preview Photo">
                <ViewCell>
                    <Button Text="Preview Photo" Style="{StaticResource buttonQRapp}"  Clicked="MenuItem_OnClicked"></Button>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="4" Grid.Column="2" HasUnevenRows="True">
            <TableSection Title="Send Ticket">
                <ViewCell>
                    <Button Text="Send New Ticket" Style="{StaticResource buttonQRapp}" Command="{Binding _SendNewTicket}" ></Button>
                </ViewCell>
            </TableSection>
        </TableView>
    </Grid>



</ContentPage>