QRApp/View/WorkPanel/NewTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRApp.View.WorkPanel.NewTicketsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="[Preview]" Clicked="MenuItem_OnClicked"></ToolbarItem>
        <ToolbarItem Text="[Photo]" Command="{Binding _CreatePhotoAsync}"></ToolbarItem>
        <ToolbarItem Text="[Send]" Command="{Binding _SendNewTicket}"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TableView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Wybor lokalizacji">
                <ViewCell>
                    <Picker Title="Lokalizacja" 
                            ItemsSource="{Binding Locations}"
                            ItemDisplayBinding="{Binding LocationName}"
                            SelectedItem="{Binding SelecteDictLocation}"
                            IsEnabled="{Binding IsEnableLocation}"
                            IsVisible="{Binding IsVisibleLocation}"></Picker>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding SelecteDictLocation.LocationName}" IsVisible="{Binding IsVisibleLocation}"></Label>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding LocationValue}" ></Label>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Wybor maszyny">
                <ViewCell>
                    <Picker  Title="Maszyna" 
                             ItemsSource="{Binding Equipments}"
                             ItemDisplayBinding="{Binding EquipmentName}"
                             SelectedItem="{Binding SelecteDictEquipments}"
                             IsEnabled="{Binding IsEnableEquippment}"
                             IsVisible="{Binding IsVisibleEquippment}"></Picker>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding SelecteDictEquipments.EquipmentName}" IsVisible="{Binding IsVisibleEquippment}"></Label>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding EquipmentValue}"></Label>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2">
            <TableSection Title="Dodaj powiadomienie email">
                <ViewCell>
                    <Picker  Title="Wbierz z listy email" 
                             ItemsSource="{Binding EmailAdresses}"
                             ItemDisplayBinding="{Binding EmailAdressNotify }"
                             SelectedItem="{Binding SelecteDictEmailAdress}"></Picker>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2" HasUnevenRows="True">
            <TableSection Title="Temat / opis zgloszenia">
                <EntryCell Label="Temat" Text="{Binding TicketsDetails.Topic}" Placeholder="temat zgloszenia"/>
                <ViewCell>
                    <Editor Text = "{Binding TicketsDetails.Description}" HeightRequest = "200" Background = "white" TextColor = "Black" />
                </ViewCell>
            </TableSection>
        </TableView>



        <TableView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Image x:Name="resultImage" Aspect="Fill" HeightRequest="200"></Image>
                    <!--<Image BindingContext="{Binding PhotoSource}" Aspect="Fill" HeightRequest="200"></Image>-->
                </ViewCell>
            </TableSection>
        </TableView>


    </Grid>



</ContentPage>