QRApp/View/WorkPanel/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.WorkPanel.HistoryTicketsPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Ticket" Command="{Binding _GoToNewTicketsPage}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="Szukaj..." 
                           TextChanged="Handle_TextChanged" 
                           Background="White"
                           TextColor="Black"></SearchBar>
                <ListView x:Name="ListView" 
                                  ItemsSource = "{Binding HistoryDetailsList}"
                                  ItemSelected = "ListView_OnItemSelected"
                                  SelectedItem = "{Binding SelectedHistoryDetail, Mode=TwoWay}"
                                  HasUnevenRows="True"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding _RefereshHistoryTickets}"
                                  IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout Padding="12">
                                <Label Text="Ticket" TextColor="Gray"></Label>
                                <Label Text="{Binding Topic}" FontSize="Title" Padding="10" TextColor="CornflowerBlue"></Label>
                                <Label Text="{Binding Description}" FontSize="Small" Padding="20,0,0,0" TextColor="CornflowerBlue"></Label>
                                <Label Text="{Binding LocationName}" FontSize="Small" Padding="20,0,0,0" TextColor="CornflowerBlue"></Label>
                                <Label Text="{Binding EquipmentName}" FontSize="Small" Padding="20,0,0,0" TextColor="CornflowerBlue"></Label>
                                <Label Text="{Binding Status}" FontSize="Small" Padding="20,0,0,0" TextColor="CornflowerBlue"></Label>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>




        </StackLayout>
        </ScrollView>

</ContentPage>