QRApp/View/WorkPanel/WikiDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.WorkPanel.WikiDetailPage">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TableView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Location / Equipment">
                <ViewCell>
                    <Label Text="{Binding LocationName}" Padding="30,0,0,0" FontSize="Body"/>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding EquipmentName}" Padding="30,0,0,0" FontSize="Body" />
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="1" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Topic / description ticket">
                <EntryCell Label="Topic" Text="{Binding Topic}" Placeholder="topitc ticet" IsEnabled="False"/>
                <ViewCell>
                    <Editor Text="{Binding Description}" HeightRequest="200" IsEnabled="False"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="2" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Image x:Name="resultImage" Aspect="Fill" HeightRequest="200"></Image>
                </ViewCell>
            </TableSection>
        </TableView>


    </Grid>
</ContentPage>