QRApp/View/WorkPanel/WikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.WorkPanel.WikiPage">


        <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="Szukaj..." 
                           TextChanged="Handle_TextChanged" 
                           Background="White"
                           TextColor="Black"></SearchBar>
                <ListView x:Name="ListView" 
                                  ItemsSource = "{Binding WikiDetailsList}"
                                  ItemSelected = "ListView_OnItemSelected"
                                  SelectedItem = "{Binding SelectedWikiDetail, Mode=TwoWay}"
                                  HasUnevenRows="True"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding _RefereshWikis}"
                                  IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="12">
                                <StackLayout Padding="12">
                                    <Label Text="Wiki" TextColor="Gray"></Label>
                                    <Label Text="{Binding Topic}" FontSize="Title" Padding="10" TextColor="CornflowerBlue"></Label>
                                    <Label Text="{Binding LocationName}" FontSize="Small" Padding="20,0,0,0" TextColor="CornflowerBlue"></Label>
                                    <Label Text="{Binding EquipmentName}" FontSize="Small" Padding="20,0,0,0" TextColor="CornflowerBlue"></Label>
                                </StackLayout>
                            </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

</ContentPage>