QRApp/View/MainPanel/ModulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="MODULES"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.MainPanel.ModulesPage">

    <StackLayout>

        <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="12">
            <Button Text="User Settings Panel" 
                    Style="{StaticResource buttonQRapp}" 
                    IsVisible="True" 
                    Command="{Binding _GoToUserSettingsPanel}"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
        </ContentView>

        <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="12">
            <Button Text="Work Panel" 
                    Style="{StaticResource buttonQRapp}" 
                    IsVisible="True" 
                    Command="{Binding _GoToUserPanel}"  
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
        </ContentView>

        <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="12">
            <Button Text="Sing out" 
                    Style="{StaticResource buttonQRapp}" 
                    IsVisible="True" 
                    Clicked="Button_Clicked"  
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
        </ContentView>
    </StackLayout>
</ContentPage>