QRApp/View/UserPanel/HistoryTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.UserPanel.HistoryTicketsPage">

        <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="Szukaj..." 
                           TextChanged="Handle_TextChanged" 
                           Background="White"
                           TextColor="Black"></SearchBar>
                <ListView x:Name="ListView" 
                                  ItemsSource = "{Binding HistoryDetailsList}"
                                  ItemSelected = "ListView_OnItemSelected"
                                  SelectedItem = "{Binding SelectedHistoryDetail, Mode=TwoWay}"
                                  HasUnevenRows="True"
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding _RefereshHistoryTickets}"
                                  IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="12">
                                    <Label Text="{Binding Name}"></Label>
                                    <Label Text="{Binding Detail}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

</ContentPage>