QRApp/View/UserPanel/HistoryTicketsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.UserPanel.HistoryTicketsDetailPage">


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TableView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Location">
                <ViewCell>
                    <Label Text="{Binding LocationName}" Padding="12"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Equipment">
                <ViewCell>
                    <Label Text="{Binding EquipmentName}" Padding="12"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2" HasUnevenRows="True">
            <TableSection Title="Topic / description ticket">
                <EntryCell Label="Topic" Text="{Binding Topic}" Placeholder="topitc ticet" IsEnabled="False"/>
                <ViewCell>
                    <Editor Text="{Binding Description}" HeightRequest="300" Background="white" TextColor="Black" IsEnabled="False"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="2" Grid.Column="0">
            <TableSection Title="User sender info">
                <ViewCell>
                    <Label Text="{Binding UserName}" Padding="12"/>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding IsAnonymous}" Padding="12"/>
                </ViewCell>
                <ViewCell>
                    <Label Text="{Binding EmailAdress}" Padding="12"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="2" Grid.Column="1">
            <TableSection Title="Ticket status">
                <ViewCell>
                    <Label Text="{Binding Status}" Padding="12"/>
                </ViewCell>
                <ViewCell>
                    <Picker x:Name="pickerMaschine" 
                            Title="Select new status" 
                            ItemsSource="{Binding Equipments}"
                            ItemDisplayBinding="{Binding EquipmentName}"
                            SelectedItem="{Binding SelecteDictEquipments}"></Picker>
                </ViewCell>
                <ViewCell>
                    <Button Text="Save status" Style="{StaticResource buttonQRapp}" Command="{Binding _SendNewWiki}"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Image x:Name="resultImage" Aspect="Fill" HeightRequest="200"></Image>
                </ViewCell>
            </TableSection>
        </TableView>

    </Grid>

</ContentPage>