QRApp/View/UserPanel/NewTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRApp.View.UserPanel.NewTicketsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="[Preview]" Clicked="MenuItem_OnClicked"></ToolbarItem>
        <ToolbarItem Text="[Photo]" Command="{Binding _CreatePhotoAsync}"></ToolbarItem>
        <ToolbarItem Text="[Send]"></ToolbarItem>
        <ToolbarItem Text="[QR_scan]" Command="{Binding _SelectFromQR}"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TableView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Wybor lokalizacji / maszyny">
                <ViewCell>
                    <Picker x:Name="pickerLocation" Title="{Binding ScanResul}" SelectedIndexChanged="PickerLocation_OnSelectedIndexChanged"></Picker>
                </ViewCell>
                <ViewCell>
                    <Picker x:Name="pickerMaschine" Title="Maszyna" SelectedIndexChanged="PickerMaschine_OnSelectedIndexChanged"></Picker>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="1" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Temat / opis zgloszenia">
                <EntryCell Label="Temat:" Placeholder="temat zgloszenia"/>
                <ViewCell>
                    <Editor HeightRequest="200" Background="white" TextColor="Black"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="2" Grid.Column="0">
            <TableSection Title="Dodaj powiadomienie email">
                <ViewCell>
                    <StackLayout>
                        <Picker Title="Wybierz email z listy">
                            <Picker.Items>
                                <x:String>1111@op.pl</x:String>
                                <x:String>2222@op.pl</x:String>
                                <x:String>3333@op.pl</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </ViewCell>
            </TableSection>

        </TableView>
        <TableView Grid.Row="3" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Image x:Name="resultImage" Aspect="Fill" HeightRequest="200"></Image>
                </ViewCell>
            </TableSection>
        </TableView>


    </Grid>



</ContentPage>