QRApp/View/UserPanel/NewWikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.UserPanel.NewWikiPage">


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TableView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Info">
                <TextCell Text="Nowe wiki 2021-04-18" Detail="Maszyna : X w Lokalizacji : Y"></TextCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="1" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Temat / opis wiki">
                <EntryCell Label="Temat:" Placeholder="temat wiki"/>
                <ViewCell>
                    <Editor Placeholder="Opis wiki" HeightRequest="300" Background="white" TextColor="Black"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="2" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Image x:Name="resultImage" Aspect="Fill" HeightRequest="250"></Image>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="3" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Button Text="Photo" Style="{StaticResource buttonQRapp}" Command="{Binding _CreatePhotoAsync}"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="Preview Photo" Style="{StaticResource buttonQRapp}" Clicked="MenuItem_OnClicked"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="Save" Style="{StaticResource buttonQRapp}"/>
                </ViewCell>
            </TableSection>
        </TableView>


    </Grid>

</ContentPage>