QRApp/View/UserPanel/NewWikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRApp.View.UserPanel.NewWikiPage">


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TableView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableSection Title="Wybor lokalizacji / maszyny">
                <ViewCell>
                    <Picker x:Name="pickerLocation" 
                            Title="Lokalizacja" 
                            ItemsSource="{Binding Locations}"
                            ItemDisplayBinding="{Binding LocationName}"
                            SelectedItem="{Binding SelecteDictLocation}"></Picker>
                </ViewCell>
                <ViewCell>
                    <Picker x:Name="pickerMaschine" 
                            Title="Maszyna" 
                            ItemsSource="{Binding Equipments}"
                            ItemDisplayBinding="{Binding EquipmentName}"
                            SelectedItem="{Binding SelecteDictEquipments}"></Picker>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="1" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Temat / opis wiki">
                <EntryCell Label="Temat" Text="{Binding WikisDetails.Topic}" Placeholder="temat zgloszenia"/>
                <ViewCell>
                    <Editor Text="{Binding WikisDetails.Description}" HeightRequest="200" Background="white" TextColor="Black"/>
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="2" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Image x:Name="resultImage" Aspect="Fill" HeightRequest="200"></Image>
                    <!--<Image BindingContext="{Binding PhotoSource}" Aspect="Fill" HeightRequest="200"></Image>-->
                </ViewCell>
            </TableSection>
        </TableView>

        <TableView Grid.Row="3" Grid.Column="0" HasUnevenRows="True">
            <TableSection Title="Photo">
                <ViewCell>
                    <Button Text="Photo" Style="{StaticResource buttonQRapp}" Command="{Binding _CreatePhotoAsync}"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="Preview Photo" Style="{StaticResource buttonQRapp}" Clicked="MenuItem_OnClicked"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="Save" Style="{StaticResource buttonQRapp}" Command="{Binding _SendNewWiki}"/>
                </ViewCell>
            </TableSection>
        </TableView>
    </Grid>

</ContentPage>